.parent {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: white;
  }

.list {
    display:grid;
    grid-template-columns: repeat(5, 19%);
    /* background-color: blueviolet; */
    width: 100%;
    gap: 1.25%;
    height: auto;
    /* flex-wrap: wrap;
    justify-content:space-around;*/
    margin-top: 10px;
    /*row-gap: 20px; */
}

.noelements {
    padding:1rem;
    font-size: 2rem;
}

.fixed {
    position: fixed;
    width:100%;
}